View/AddChordataWindow.xaml

<Window x:Class="Pattern.View.AddChordataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Pattern.View"
        xmlns:vw="clr-namespace:Pattern.ViewModels"
        mc:Ignorable="d"
        Title="Добавление нового существа" 
        Height="150" Width="500" WindowStyle="None">
    <!--<Window.Resources>
        <vw:AddChordataViewModel x:Key="AddChordata"/>
    </Window.Resources>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                Style="{StaticResource MaterialDesignFlatButton}"
                IsCancel="True"
                Padding="0" 
                Margin="0,5,0,0"
                Command="{Binding CancelCommand}">

                <materialDesign:PackIcon Kind="CloseOutline" 
                      Width="30" Height="30" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Top" 
                      Foreground="#FFB73A51" 
                      Cursor="Hand"/>
            </Button>

            <Button VerticalAlignment="Top" HorizontalAlignment="Right" 
                 Style="{StaticResource MaterialDesignFlatButton}"
                 Padding="0" IsDefault="True"
                 Margin="10,5,5,0"
                 Command="{Binding AddChordataCommand}">

                <materialDesign:PackIcon Kind="AddCircleOutline" 
                              Width="30" Height="30" 
                              HorizontalAlignment="Center" 
                              VerticalAlignment="Top" 
                              Foreground="#FF71B73A"/>
            </Button>
        </StackPanel>
    
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Center"
                    DataContext="{Binding}"
                    Margin="0,0,0,30">

            <ComboBox HorizontalAlignment="Right" 
                Width="140"
                Margin="0 9 5 0"
                Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                ItemsSource="{Binding NameClassTypeOpions, 
                UpdateSourceTrigger=PropertyChanged}" 
                SelectedItem="{Binding NameClassType, 
                UpdateSourceTrigger=PropertyChanged}"/>
                <!--SelectedIndex="0"-->
                

            <!--<TextBox x:Name="NameClassTextBox"
                      Text="{Binding Path=NameClass, 
                      UpdateSourceTrigger=PropertyChanged, 
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Имя класса" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="0 0 5 0" Width="100" Height="45"/>-->

            <TextBox x:Name="LivingEnvironmentTextBox"
                      Text="{Binding Path=LivingEnvironment, 
                      UpdateSourceTrigger=PropertyChanged, 
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Среда обитания" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,0,5,0" Width="100" Height="45"/>

            <TextBox x:Name="SizeTextBox"
                      Text="{Binding Path=Size, 
                      UpdateSourceTrigger=PropertyChanged, 
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Численность" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,0,5,0" Width="100" Height="45"/>

            <TextBox  x:Name="DetachmentTextBox"
                      Text="{Binding Path=Detachment, 
                      UpdateSourceTrigger=PropertyChanged, 
                      Mode=TwoWay,
                      ValidatesOnDataErrors=True}"
                      materialDesign:HintAssist.Hint="Отряд" 
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                      Margin="5,0,5,0" Width="100" Height="45"/>

        </StackPanel>
        
    </Grid>
</Window>
