View/MainWindow.xaml

<Window x:Class="Pattern.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Pattern.View"
        mc:Ignorable="d"
        Title="Pattern" Height="450" Width="550">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="515"/>
        </Grid.ColumnDefinitions>

        <Button VerticalAlignment="Top" 
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                IsDefault="True"
                Width="30" Height="30"
                Cursor="Hand" 
                Margin="0 5"
                Padding="0" 
                ToolTip="Добавить животное"
                Command="{Binding AddCommand}">

                    <materialDesign:PackIcon Kind="AddCircleOutline" 
                                     Width="25" Height="25" 
                                     HorizontalAlignment="Center" 
                                     VerticalAlignment="Center" 
                                     Foreground="#FF226DE7"/>   
        </Button>

        <DataGrid Grid.Column="1"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Reposipory, 
                  UpdateSourceTrigger=PropertyChanged}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding NameClass}"
                                    Header="Класс"
                                    Width="150"/>
                <DataGridTextColumn Binding="{Binding LivingEnvironment}"
                                    Header="Среда обитания"
                                    Width="150"/>
                <DataGridTextColumn Binding="{Binding Size}"
                                    Header="Численность"
                                    Width="100"/>
                <DataGridTextColumn Binding="{Binding Detachment}"
                                    Header="Отряд"
                                    Width="100"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
