View/MainWindow.xaml

<Window x:Class="Pattern.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        xmlns:local="clr-namespace:Pattern.View"
        mc:Ignorable="d"
        Title="Pattern" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="550"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" 
                    Grid.Column="0">

            <Button VerticalAlignment="Top" 
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    IsDefault="True"
                    Width="30" Height="30"
                    Cursor="Hand" 
                    Margin="0 5"
                    Padding="0" 
                    ToolTip="Добавить животное"
                    Command="{Binding AddCommand}">

                        <materialDesign:PackIcon Kind="AddCircleOutline" 
                                         Width="25" Height="25" 
                                         HorizontalAlignment="Center" 
                                         VerticalAlignment="Center" 
                                         Foreground="#FF226DE7"/>   
            </Button>

            <Button   VerticalAlignment="Bottom"
                      Style="{StaticResource MaterialDesignFlatButton}"
                      HorizontalAlignment="Center"
                      IsDefault="True"
                      Width="30" Height="30"
                      Padding="0"
                      Cursor="Hand" 
                      Margin="0 5"
                      ToolTip="Подтвердить изменения"
                      Command="{Binding EditCommand}"
                      CommandParameter="{Binding ElementName=gridViewAnimal, 
                                    Path=SelectedItem}">

                <materialDesign:PackIcon Kind="Edit" 
                       Width="25" Height="25" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="#FF71B73A"/>
            </Button>

            <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                     Style="{StaticResource MaterialDesignFlatButton}"
                     IsCancel="True" 
                     Cursor="Hand"
                     Width="30" Height="30"
                     Padding="0"
                     Margin="3,5,0,5" 
                     ToolTip="Сохранить таблицу"
                     Command="{Binding SaveCommand}"
                     CommandParameter ="{Binding ElementName=gridViewAnimal, 
                     Path=Columns}">

                <materialDesign:PackIcon Kind="ContentSaveAll" 
                      Width="25" Height="25" 
                      HorizontalAlignment="Center" 
                      VerticalAlignment="Center" 
                      Foreground="#FF71B73A"/>
            </Button>

            <Button  VerticalAlignment="Bottom" HorizontalAlignment="Left" 
                         Style="{StaticResource MaterialDesignFlatButton}"
                         IsCancel="True" 
                         Cursor="Hand"
                         Width="30" Height="30"
                         Padding="0"
                         Margin="3,5,0,5" 
                         ToolTip="Удаление записи"
                         Command="{Binding DeleteCommand}"
                         CommandParameter="{Binding ElementName=gridViewAnimal, 
                                            Path=SelectedItem}">

                <materialDesign:PackIcon Kind="CloseOutline" 
                          Width="25" Height="25" 
                          HorizontalAlignment="Center" 
                          VerticalAlignment="Center" 
                          Foreground="#FFB73A51"/>
            </Button>
                
        </StackPanel>

        <StackPanel Orientation="Vertical"
             Grid.Column="1"
             Margin="0 0 10 0"
             DataContext="{Binding ElementName=gridViewAnimal, 
                           Path=SelectedItem}">

            <TextBox
                   materialDesign:HintAssist.Hint="Класс" 
                   Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                   Margin="5 5" IsReadOnly="True"
                   Text="{Binding NameClass, 
                      UpdateSourceTrigger=Default, 
                      Mode=OneWay}"/>

            <TextBox
                  materialDesign:HintAssist.Hint="Среда обитания" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Margin="5 5"
                  Text="{Binding LivingEnvironment, 
                     UpdateSourceTrigger=PropertyChanged, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
            <TextBox  
                  materialDesign:HintAssist.Hint="Численность" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Margin="5 5"
                  Text="{Binding Size,
                     UpdateSourceTrigger=PropertyChanged, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
            <TextBox  
                  materialDesign:HintAssist.Hint="Отряд" 
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  Margin="5 5"
                  Text="{Binding Detachment, 
                     UpdateSourceTrigger=PropertyChanged, 
                     Mode=TwoWay,
                     ValidatesOnDataErrors=True}"/>
            

        </StackPanel>

        <DataGrid x:Name="gridViewAnimal"
                  Grid.Column="2"
                  AutoGenerateColumns="False"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding Reposipory, 
                  UpdateSourceTrigger=PropertyChanged}"
                  SelectionMode="Single"
                  CanUserAddRows="False">
            
            <DataGrid.Columns>

                <DataGridTextColumn Binding="{Binding Id}" 
                                    Header="ID"
                                    Width="50"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding NameClass}"
                                    Header="Класс"
                                    Width="150"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding LivingEnvironment}"
                                    Header="Среда обитания"
                                    Width="150"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Size}"
                                    Header="Численность"
                                    Width="100"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Binding="{Binding Detachment}"
                                    Header="Отряд"
                                    Width="100"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</Window>
